<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2J-oc-hid">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-so-e16">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="jwm-R7-QpM" kind="show" id="9NW-L4-RAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgF-so-e16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCH-Wr-DXd"/>
                            <constraint firstItem="CgF-so-e16" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g8Y-t6-gw4"/>
                            <constraint firstItem="CgF-so-e16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="j1r-1F-ALJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="668-SJ-IOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="UDT-zn-ywC">
            <objects>
                <hostingController id="jwm-R7-QpM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G7E-qx-VSk"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8j-0s-cvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkC-w7-Xax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2J-oc-hid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4D-UM-6uq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGJ-zN-d1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5h-kV-ki9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
